# giuaki_mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giuaki_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuaki_mobile/: IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/giuaki_mobile/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/giuaki_mobile/api/: ApiService.java  AuthRequest.java  AuthService.java  BaseResponse.java  LoginResponse.java  ProfileData.java  RetrofitClient.java  VerifyData.java
app/src/main/java/com/example/giuaki_mobile/api/models/: Category.java  Product.java  ProductPagingResponse.java
app/src/main/res/drawable/: bg_category_circle.xml  bg_otp_input.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_category_placeholder.xml  item_product_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/giuaki_mobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
