plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.giuaki_mobile'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.giuaki_mobile"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core Android/Kotlin
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.activity:activity-ktx:1.8.0")

    // UI & Design (Material, ConstraintLayout)
    implementation("com.google.android.material:material:1.11.0") // Cần thiết cho BottomAppBar, TextInputLayout
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.cardview:cardview:1.0.0") // Thư viện CardView cho item_product_placeholder
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    // Testing dependencies
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Cho phép truy cập mạng
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}